<Window x:Class="ToDoApp.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Нова задача" Height="350" Width="300" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="12,8,12,8">
            <Button x:Name="CancelButton" Content="Скасувати" Margin="0,0,0,4" Click="CancelButton_Click"/>
            <Button x:Name="SaveButton" Content="Зберегти" Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel Margin="12,12,12,12">
            <TextBlock TextWrapping="Wrap" Text="Назва задачі" Margin="0,0,0,4"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Width="276" HorizontalAlignment="Left"/>
            <CheckBox x:Name="IsCompletedCheckBox" Content="Виконана" Margin="0,4,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Опис задачі" Margin="0,8,0,0"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Width="276" HorizontalAlignment="Left" Margin="0,4,0,0" Height="134" TextChanged="DescriptionTextBox_TextChanged" AcceptsReturn="True"/>
        </StackPanel>

    </Grid>
</Window>
